1 Toy Story (1995) Adventure|Animation|Children|Comedy|Fantasy 3.92 pixar fun
2 Jumanji (1995) Adventure|Children|Fantasy 3.43 Robin Williams fantasy magic board game game
3 Grumpier Old Men (1995) Comedy|Romance 3.26 moldy old
4 Waiting to Exhale (1995) Comedy|Drama|Romance 2.36 
5 Father of the Bride Part II (1995) Comedy 3.07 pregnancy remake
6 Heat (1995) Action|Crime|Thriller 3.95 
7 Sabrina (1995) Comedy|Romance 3.19 remake
8 Tom and Huck (1995) Adventure|Children 2.88 
9 Sudden Death (1995) Action 3.13 
10 GoldenEye (1995) Action|Adventure|Thriller 3.5 
